Decks:
1= Deck_Aichi(3)
2= Deck_Aichi(6)
5= Deck_Aichi(9) OK
7 Fulbau= Deck_Conhecidas (3) OK
12 BlasterJavelin= Deck_Conhecidas (6) OK
20 BlasterDark= Deck_Conhecidas (9) OK
36 PhantomBlasterOverlord= Deck_Conhecidas (12) OK
119 Turboraizer= Deck_Conhecidas(15) OK
155 AsuraKaiser= Deck_Conhecidas(18) OK
173 FalconKnightOfTheAzure= Deck_Conhecidas(21) OK
227 ArmyPenguin= Deck_Conhecidas(24) OK
229 DimensionalRoboDaibattles= Deck_Robo(3)
230 DimensionalRoboGoyusha= Deck_Robo(6)
240 DimensionalRoboDaimariner= Deck_Robo(9)
241 DimensionalRoboDailander= Deck_Robo(12)
263 DimensionalRoboDaiyusha= Deck_Robo(15)
264 UltimateDimensionalRoboGreatDaiyusha= Deck_Robo(18)
274 SchoolyardProdigyLox= Deck_Conhecidas(27) OK
299 LawOfficialLox= Deck_Conhecidas(30) OK
424 SilentTom= Deck_Conhecidas(33) OK OK
427 CEO Amaterasu=Deck_Conhecidas(36) OK
497 EmbodimentOfSpearTahr= Deck_Concidas(40) OK
547 DragonicOverlord = Deck_Conhecidas1(3)
624 JuggernautMaximum= Deck_Morikawa
632 Flogal= Deck_Aichi
639 StardustTrumpeter= Deck_Aichi
653 LittleSageMarron= Deck_Aichi
686 KingOfKnightsAlfred= Deck_Aichi
693 SolitaryKnightGancelot= Deck_Aichi
982 OperatorGirlMika= Deck_Conhecidas1
999 KnightOfConvictionBors= Deck_Aichi
1060 BlasterBladeSpirit= Deck_Conhecidas1
1099 SolitaryLiberatorGancelot= Deck_Conhecidas1
1119 BlasterBladeBurst= Deck_Conhecidas1
1121 LiberatorOfTheRoundTableAlfred= Deck_Aichi
1134 BlasterBladeLiberator= Deck_Conhecidas1
1200 Chefão= Deck_Bushiroad
1201 Homem Aranha= Deck_Marvel
1211 BattleMaidenKukuhime= Deck_Conhecidas1

10789= Deck_Novo
10790= Deck_Novo
10792= Deck_Novo
10793= Deck_Novo
10794= Deck_Novo
10796= Deck_Novo
10797= Deck_Novo
10798= Deck_Novo
10799= Deck_Novo
10800= Deck_Novo
10801= Deck_Novo
10803= Deck_Novo
10804= Deck_Novo
11078= Deck_Personagens
11079= Deck_Personagens
11080= Deck_Personagens
11081= Deck_Personagens
11082= Deck_Personagens
11083= Deck_Personagens
11084= Deck_Personagens
11085= Deck_Personagens
11086= Deck_Personagens
11087= Deck_Personagens
11088= Deck_Personagens
11089= Deck_Personagens
11090= Deck_Personagens
11091= Deck_Personagens
11092= Deck_Personagens
13285= Deck Princesas
13286= Deck Princesas
13287= Deck Princesas
13288= Deck Princesas
13297= Deck Princesas
13300= Deck Princesas
13303= Deck Princesas (Alterar imagem)
13306= Deck Princesas

13922= Deck_Douglas
13923= Deck_Douglas
13925= Deck_Douglas
13926= Deck_Douglas
13927= Deck_Douglas
13928= Deck_Douglas
13929= Deck_Douglas
13930= Deck_Douglas