[01]        0x1 | STATUS_DISABLED
[02]        0x4 | STATUS_TO_DISABLE
[03]    0x20000 | STATUS_SUMMON_DISABLED
[04]    0x40000 | STATUS_ACTIVATE_DISABLED
[05]         11 | CHAININFO_DISABLE_REASON
[06]         12 | CHAININFO_DISABLE_PLAYER
[07]    0x10000 | RESET_DISABLE
[08] 0x01ff0000 | RESETS_STANDARD_DISABLE
[09]      0x400 | EFFECT_FLAG_CANNOT_DISABLE
[10]          2 | EFFECT_DISABLE
[11]    3 | EFFECT_CANNOT_DISABLE
[12]    8 | EFFECT_DISABLE_EFFECT
[13]    9 | EFFECT_DISABLE_CHAIN
[14]   10 | EFFECT_DISABLE_TRAPMONSTER
[15]   26 | EFFECT_CANNOT_DISABLE_SUMMON
[16]   27 | EFFECT_CANNOT_DISABLE_SPSUMMON
[17]   39 | EFFECT_CANNOT_DISABLE_FLIP_SUMMON
[18]  197 | EFFECT_ATTACK_DISABLED
[19]  260 | EFFECT_DISABLE_FIELD
[20] 1025 | EVENT_CHAIN_DISABLED
[21]   1142 | EVENT_ATTACK_DISABLED
[22] 0x4000 | CATEGORY_DISABLE
[23] 0x8000 | CATEGORY_DISABLE_SUMMON
[24]    570 | HINTMSG_DISABLEZONE