[01]       0x2 | LOCATION_HAND
[02] 0x8000000 | STATUS_ACT_FROM_HAND
[03]  0x200000 | RESET_TOHAND
[04]        15 | EFFECT_TRAP_ACT_IN_HAND
[05]        55 | EFFECT_CANNOT_DISCARD_HAND
[06]        61 | EFFECT_TO_HAND_REDIRECT
[07]        65 | EFFECT_CANNOT_TO_HAND
[08]       270 | EFFECT_HAND_LIMIT
[09]       311 | EFFECT_QP_ACT_IN_NTPHAND
[10]       339 | EFFECT_HAND_SYNCHRO
[11]      1012 | EVENT_TO_HAND
[12]      1212 | EVENT_TOHAND_CONFIRM
[13]       0x8 | CATEGORY_TOHAND
[14]      0x80 | CATEGORY_HANDES
[15]       505 | HINTMSG_RTOHAND
[16]       506 | HINTMSG_ATOHAND
[17]  0x200000 | TIMING_TOHAND
[18] 0x1000000 | DUEL_NO_HAND_LIMIT