[01]  0x4000000 | TYPE_LINK
[02] 0x10000000 | REASON_LINK
[03] 0x4c000000 | SUMMON_TYPE_LINK
[04]          9 | ASSUME_LINK
[05]         10 | ASSUME_LINKMARKER
[06]        0x1 | LINK_MARKER_BOTTOM_LEFT
[07]        0x2 | LINK_MARKER_BOTTOM
[08]        0x4 | LINK_MARKER_BOTTOM_RIGHT
[09]        0x8 | LINK_MARKER_LEFT
[10]       0x20 | LINK_MARKER_RIGHT
[11]  0x40 | LINK_MARKER_TOP_LEFT
[12]  0x80 | LINK_MARKER_TOP
[13] 0x100 | LINK_MARKER_TOP_RIGHT
[14]   239 | EFFECT_CANNOT_BE_LINK_MATERIAL
[15]   266 | EFFECT_BECOME_LINKED_ZONE
[16]   354 | EFFECT_ADD_LINK_CODE
[17]   355 | EFFECT_ADD_LINK_SETCODE
[18]   420 | EFFECT_UPDATE_LINK
[19]   421 | EFFECT_CHANGE_LINK
[20]   422 | EFFECT_CHANGE_LINK_FINAL
[21]      423 | EFFECT_ADD_LINKMARKER
[22]      424 | EFFECT_REMOVE_LINKMARKER
[23]      425 | EFFECT_CHANGE_LINKMARKER
[24]  0x8<<32 | MATERIAL_LINK
[25] 48068379 | TOKEN_LINK