Comando: .c phase 

[01]  0x01 | PHASE_DRAW
[02]  0x02 | PHASE_STANDBY

[03]  0x04 | PHASE_MAIN1
The Main Phase 1 (decimal value= 4) 

[04]  0x08 | PHASE_BATTLE_START
[05]  0x10 | PHASE_BATTLE_STEP
[06]  0x20 | PHASE_DAMAGE
[07]  0x40 | PHASE_DAMAGE_CAL
[08]  0x80 | PHASE_BATTLE
[09] 0x100 | PHASE_MAIN2
[10] 0x200 | PHASE_END

[11] 0x40000000 | RESET_PHASE
[12] 0x41fe1200 | RESETS_STANDARD_PHASE_END
[13] 0x41ff1200 | RESETS_STANDARD_DISABLE_PHASE_END
[14]     0x1000 | EVENT_PHASE
[15]     0x2000 | EVENT_PHASE_START
[16]        0x1 | TIMING_DRAW_PHASE
[17]        0x2 | TIMING_STANDBY_PHASE
[18]       0x20 | TIMING_END_PHASE
[19]  0x1000000 | TIMING_BATTLE_PHASE
[20]   0x100000 | DUEL_NO_STANDBY_PHASE

[21] 0x200000 | DUEL_NO_MAIN_PHASE_2
[22]        6 | ACTIVITY_BATTLE_PHASE
