Comando: .c pos 

[01]       0x5 | POS_FACEUP
[02]       0xa | POS_FACEDOWN
[03]       0x1 | POS_FACEUP_ATTACK
[04]       0x2 | POS_FACEDOWN_ATTACK
[05]       0x4 | POS_FACEUP_DEFENSE
[06]       0x8 | POS_FACEDOWN_DEFENSE
[07]       0x3 | POS_ATTACK
[08]       0xc | POS_DEFENSE
[09] 0x1000000 | STATUS_JUST_POS
[10] 0x2000000 | STATUS_CONTINUOUS_POS

[11]     16 | CHAININFO_TRIGGERING_POSITION
[12]     14 | EFFECT_CANNOT_CHANGE_POSITION
[13]     87 | EFFECT_CANNOT_CHANGE_POS_E
[14]    140 | EFFECT_SET_POSITION
[15]    426 | EFFECT_FORCE_NORMAL_SUMMON_POSITION
[16]    427 | EFFECT_FORCE_SPSUMMON_POSITION
[17]   1016 | EVENT_CHANGE_POS
[18] 0x1000 | CATEGORY_POSITION
[19]    528 | HINTMSG_POSCHANGE
[20]    561 | HINTMSG_POSITION

[21]      0x800 | TIMING_POS_CHANGE
[22] 0x80000000 | DUEL_CAN_REPOS_IF_NON_SUMPLAYER
