[01] 0x3ffffff | RACE_ALL
[02]       0x1 | RACE_WARRIOR
Raça tipo Guerreiro 

[03]       0x2 | RACE_SPELLCASTER
[04]       0x4 | RACE_FAIRY
[05]       0x8 | RACE_FIEND
[06]      0x10 | RACE_ZOMBIE
[07]      0x20 | RACE_MACHINE
[08]      0x40 | RACE_AQUA
[09]      0x80 | RACE_PYRO
[10]     0x100 | RACE_ROCK
[11]   0x200 | RACE_WINGEDBEAST
[12]   0x400 | RACE_PLANT
[13]   0x800 | RACE_INSECT
[14]  0x1000 | RACE_THUNDER
[15]  0x2000 | RACE_DRAGON
[16]  0x4000 | RACE_BEAST
[17]  0x8000 | RACE_BEASTWARRIOR
[18] 0x10000 | RACE_DINOSAUR
[19] 0x20000 | RACE_FISH
[20] 0x40000 | RACE_SEASERPENT
[21]    0x80000 | RACE_REPTILE
[22]   0x100000 | RACE_PSYCHIC
[23]   0x200000 | RACE_DIVINE
[24]   0x400000 | RACE_CREATORGOD
[25]   0x800000 | RACE_WYRM
[26]  0x1000000 | RACE_CYBERSE
[27]  0x2000000 | RACE_ILLUSION
[28]  0x4000000 | RACE_CYBORG
[29]  0x8000000 | RACE_MAGICALKNIGHT
[30] 0x10000000 | RACE_HIGHDRAGON
[31]         0x20000000 | RACE_OMEGAPSYCHIC
[32]         0x40000000 | RACE_CELESTIALWARRIOR
[33]         0x80000000 | RACE_GALAXY
[34] 0x4000000000000000 | RACE_YOKAI
[35]             0xc200 | RACES_BEAST_BWARRIOR_WINGB
[36]                  6 | ASSUME_RACE
[37]                 23 | CHAININFO_TRIGGERING_RACE
[38]                120 | EFFECT_ADD_RACE
[39]                121 | EFFECT_REMOVE_RACE
[40]                122 | EFFECT_CHANGE_RACE
[41]          6 | HINT_RACE
[42]          3 | CHINT_RACE
[43] 0x40000103 | OPCODE_ISRACE
[44] 0x40000108 | OPCODE_GETRACE
[45]        563 | HINTMSG_RACE

