Comando: .c reason 

[01]   0x1 | REASON_DESTROY
[02]   0x2 | REASON_RELEASE
[03]   0x4 | REASON_TEMPORARY
[04]   0x8 | REASON_MATERIAL
[05]  0x10 | REASON_SUMMON
[06]  0x20 | REASON_BATTLE
[07]  0x40 | REASON_EFFECT
[08]  0x80 | REASON_COST
The reason used for costs. It is also the same used to destroy/send to the GY cards that fail to pay their maintenance costs (decimal value= 128) 

[09] 0x100 | REASON_ADJUST
[10] 0x200 | REASON_LOST_TARGET

[11]   0x400 | REASON_RULE
[12]   0x800 | REASON_SPSUMMON
[13]  0x1000 | REASON_DISSUMMON
[14]  0x2000 | REASON_FLIP
[15]  0x4000 | REASON_DISCARD
[16]  0x8000 | REASON_RDAMAGE
[17] 0x10000 | REASON_RRECOVER
[18] 0x20000 | REASON_RETURN
[19] 0x40000 | REASON_FUSION
[20] 0x80000 | REASON_SYNCHRO

[21]   0x100000 | REASON_RITUAL
[22]   0x200000 | REASON_XYZ
[23]  0x1000000 | REASON_REPLACE
[24]  0x2000000 | REASON_DRAW
[25]  0x4000000 | REASON_REDIRECT
[26]  0x8000000 | REASON_REVEAL
[27] 0x10000000 | REASON_LINK
[28]        0x1 | LOCATION_REASON_TOFIELD
[29]        0x2 | LOCATION_REASON_CONTROL
[30]        0x4 | LOCATION_REASON_COUNT

[31]   11 | CHAININFO_DISABLE_REASON
[32] 0x10 | WIN_REASON_EXODIA
[33] 0x11 | WIN_REASON_FINAL_COUNTDOWN
[34] 0x12 | WIN_REASON_VENNOMINAGA
[35] 0x13 | WIN_REASON_CREATORGOD
[36] 0x14 | WIN_REASON_EXODIUS
[37] 0x15 | WIN_REASON_DESTINY_BOARD
[38] 0x16 | WIN_REASON_LAST_TURN
[39] 0x17 | WIN_REASON_PUPPET_LEO
[40] 0x18 | WIN_REASON_DISASTER_LEO

[41] 0x19 | WIN_REASON_JACKPOT7
[42] 0x1a | WIN_REASON_RELAY_SOUL
[43] 0x1b | WIN_REASON_GHOSTRICK_MISCHIEF
[44] 0x1c | WIN_REASON_PHANTASM_SPIRAL
[45] 0x1d | WIN_REASON_FA_WINNERS
[46] 0x1e | WIN_REASON_FLYING_ELEPHANT
[47] 0x1f | WIN_REASON_EXODIA_DEFENDER
[48] 0x21 | WIN_REASON_TRUE_EXODIA
[49] 0x22 | WIN_REASON_FINAL_DRAW
[50] 0x30 | WIN_REASON_CREATOR_MIRACLE

[51] 0x51 | WIN_REASON_EVIL_1
[52] 0x52 | WIN_REASON_NUMBER_Ci1000
[53] 0x53 | WIN_REASON_ZERO_GATE
[54] 0x54 | WIN_REASON_DEUCE
[55] 0x56 | WIN_REASON_DECK_MASTER
[56] 0x57 | WIN_REASON_DRAW_OF_FATE
[57] 0x58 | WIN_REASON_MUSICAL_SUMO
