[01]  0x2000000 | TYPE_SPSUMMON
[02]       0x10 | REASON_SUMMON
[03]      0x800 | REASON_SPSUMMON
[04]     0x1000 | REASON_DISSUMMON
[05] 0x10000000 | SUMMON_TYPE_NORMAL
[06] 0x11000000 | SUMMON_TYPE_ADVANCE
[07] 0x12000000 | SUMMON_TYPE_GEMINI
[08] 0x20000000 | SUMMON_TYPE_FLIP
[09] 0x40000000 | SUMMON_TYPE_SPECIAL
[10] 0x43000000 | SUMMON_TYPE_FUSION
[11] 0x45000000 | SUMMON_TYPE_RITUAL
[12] 0x46000000 | SUMMON_TYPE_SYNCHRO
[13] 0x49000000 | SUMMON_TYPE_XYZ
[14] 0x4a000000 | SUMMON_TYPE_PENDULUM
[15] 0x4c000000 | SUMMON_TYPE_LINK
[16] 0x4e000000 | SUMMON_TYPE_MAXIMUM
[17]       0x80 | STATUS_SPSUMMON_STEP
[18]      0x200 | STATUS_SUMMONING
[19]      0x800 | STATUS_SUMMON_TURN
[20]    0x20000 | STATUS_SUMMON_DISABLED
[21] 0x20000000 | STATUS_FLIP_SUMMON_TURN
[22] 0x40000000 | STATUS_SPSUMMON_TURN
[23]         27 | CHAININFO_TRIGGERING_SUMMON_LOCATION
[24]         28 | CHAININFO_TRIGGERING_SUMMON_TYPE
[25]         29 | CHAININFO_TRIGGERING_SUMMON_PROC_COMPLETE
[26]         20 | EFFECT_CANNOT_SUMMON
[27]         21 | EFFECT_CANNOT_FLIP_SUMMON
[28]         22 | EFFECT_CANNOT_SPECIAL_SUMMON
[29]         26 | EFFECT_CANNOT_DISABLE_SUMMON
[30]         27 | EFFECT_CANNOT_DISABLE_SPSUMMON
[31] 28 | EFFECT_SET_SUMMON_COUNT_LIMIT
[32] 29 | EFFECT_EXTRA_SUMMON_COUNT
[33] 30 | EFFECT_SPSUMMON_CONDITION
[34] 32 | EFFECT_SUMMON_PROC
[35] 33 | EFFECT_LIMIT_SUMMON_PROC
[36] 34 | EFFECT_SPSUMMON_PROC
[37] 39 | EFFECT_CANNOT_DISABLE_FLIP_SUMMON
[38] 77 | EFFECT_DUAL_SUMMONABLE
[39] 91 | EFFECT_SUMMON_COST
[40] 92 | EFFECT_SPSUMMON_COST
[41]   93 | EFFECT_FLIPSUMMON_COST
[42]  320 | EFFECT_SPSUMMON_PROC_G
[43]  330 | EFFECT_SPSUMMON_COUNT_LIMIT
[44]  331 | EFFECT_LEFT_SPSUMMON_COUNT
[45]  336 | EFFECT_UNSUMMONABLE_CARD
[46]  360 | EFFECT_EXTRA_PENDULUM_SUMMON
[47]  426 | EFFECT_FORCE_NORMAL_SUMMON_POSITION
[48]  427 | EFFECT_FORCE_SPSUMMON_POSITION
[49] 1100 | EVENT_SUMMON_SUCCESS
[50] 1101 | EVENT_FLIP_SUMMON_SUCCESS
[51]   1102 | EVENT_SPSUMMON_SUCCESS
[52]   1103 | EVENT_SUMMON
[53]   1104 | EVENT_FLIP_SUMMON
[54]   1105 | EVENT_SPSUMMON
[55]   1114 | EVENT_SUMMON_NEGATED
[56]   1115 | EVENT_FLIP_SUMMON_NEGATED
[57]   1116 | EVENT_SPSUMMON_NEGATED
[58]  0x100 | CATEGORY_SUMMON
[59]  0x200 | CATEGORY_SPECIAL_SUMMON
[60] 0x8000 | CATEGORY_DISABLE_SUMMON
[61] 0x40000000 | CATEGORY_FUSION_SUMMON
[62]        508 | HINTMSG_SUMMON
[63]        509 | HINTMSG_SPSUMMON
[64]       0x40 | TIMING_SUMMON
[65]       0x80 | TIMING_SPSUMMON
[66]      0x100 | TIMING_FLIPSUMMON
[67]       0x40 | GLOBALFLAG_SPSUMMON_COUNT
[68]      0x200 | GLOBALFLAG_SPSUMMON_ONCE
[69]    0x40000 | DUEL_SPSUMMON_ONCE_OLD_NEGATE
[70]    0x80000 | DUEL_CANNOT_SUMMON_OATH_OLD
[71] 0x2000000 | DUEL_UNLIMITED_SUMMONS
[72]         1 | ACTIVITY_SUMMON
[73]         2 | ACTIVITY_NORMALSUMMON
[74]         3 | ACTIVITY_SPSUMMON
[75]         4 | ACTIVITY_FLIPSUMMON
[76]  70781052 | CARD_SUMMONED_SKULL
[77]  29724053 | CARD_SUMMON_GATE
[78]      1010 | SUMMON_WITH_MONSTER_REBORN
[79]       181 | SUMMON_BY_NOUVELLES