[01]                0x2000 | TYPE_SYNCHRO
[02]               0x80000 | REASON_SYNCHRO
[03]            0x46000000 | SUMMON_TYPE_SYNCHRO
[04]                   232 | EFFECT_SYNCHRO_MATERIAL
[05]                   236 | EFFECT_CANNOT_BE_SYNCHRO_MATERIAL
[06]                   237 | EFFECT_SYNCHRO_MATERIAL_CUSTOM
[07]                   240 | EFFECT_SYNCHRO_LEVEL
[08]                   310 | EFFECT_SYNCHRO_CHECK
[09]                   339 | EFFECT_HAND_SYNCHRO
[10] 73941492+TYPE_SYNCHRO | EFFECT_SYNCHRO_MAT_RESTRICTION
[11] 0x2<<32 | MATERIAL_SYNCHRO