
Exemplo: e1:SetTarget(s.sptg)
Verificar se você tem o que é necessário pra ativar o efeito

[01]     0x200 | REASON_LOST_TARGET
[02]         8 | CHAININFO_TARGET_CARDS
[03]         9 | CHAININFO_TARGET_PLAYER
[04]        10 | CHAININFO_TARGET_PARAM
[05]    0x4000 | EFFECT_TYPE_TARGET
[06]      0x10 | EFFECT_FLAG_CARD_TARGET
[07]      0x40 | EFFECT_FLAG_ABSOLUTE_TARGET
[08]     0x800 | EFFECT_FLAG_PLAYER_TARGET
[09] 0x8000000 | EFFECT_FLAG_CONTINUOUS_TARGET
[10]        70 | EFFECT_CANNOT_BE_BATTLE_TARGET
[11]        71 | EFFECT_CANNOT_BE_EFFECT_TARGET
[12]        72 | EFFECT_IGNORE_BATTLE_TARGET
[13]       332 | EFFECT_CANNOT_SELECT_BATTLE_TARGET
[14]       333 | EFFECT_CANNOT_SELECT_EFFECT_TARGET
[15]      1028 | EVENT_BECOME_TARGET
[16]      1131 | EVENT_BE_BATTLE_TARGET
[17]       549 | HINTMSG_ATTACKTARGET
[18]       551 | HINTMSG_TARGET
[19] 0x8000000 | DUEL_EQUIP_NOT_SENT_IF_MISSING_TARGET